<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyogai</title>
    <link rel="stylesheet" href="style-Kyogai.css">
</head>
<body>
    <header>
        <h1><div id="heading">Kyogai - Lower Rank 6(former)</div></h1>
    </header>
    <br><br>
    <Main>
       <article>
        <p><big>Kyogai, also known as the Drum Demon was the primary antagonist in the Tsuzumi Mansion Arc of Demon Slayer: Kimetsu no Yaiba. He was a demon formerly affiliated with the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>, having previously held the position of Lower Rank Six before Muzan Kibutsuji excommunicated him for not being strong enough.</big>
        </p>
        <div id="image"><img src="Picture1.png" height="300" alt="Kyogai"></div>
        <hr>
       </article>
       <br>
       <br>
       <br>
        <section>
            <h2><u>Appearance</u></h2>
            <article>
                <p id="main"><big>Kyogai was a very tall, muscular, humanoid demon, possessing grayish skin, black hair, razor sharp teeth, pointy ears, blood red sclera, deep blue pupils and hidden irises due to it being rolled up to the back of his head. His right eye had the Kanji of the number Six, which signified his position as Lower Rank Six of the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>, but due to being deemed too weak, his rank was stripped and the eye containing his mark was slashed by Muzan, leaving behind a white X-shaped scar covering the number, signifying that he was no longer one of the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>. Another one of his unique physical characteristics is that his stomach, shoulders, hips, front chest and back all had drums protruding from them of which he uses for his Blood Demon Art.
                </big></p>
            </article>
        </section>
        <section>
            <h2><u>Personality</u></h2>
            <article>
                <p>
                    <ul>
                        <li>
                            <p>Kyogai was a relatively quiet, calculating, and soft-spoken demon, differing himself from the more ubiquitous loud, bloodthirsty, and aggressive kind. Rather than scream or roar when annoyed, Kyogai quietly murmured about whatever was irritating him. He believed it was rude for people to barge into his home and would destroy them for getting in his way. If irritated enough, Kyogai raised his voice about the nuisance and insulted his opponents.</p>
                        </li>
                        <li>
                            <p>Upon first becoming a demon, Kyogai believed Muzan's blood would make him infinitely stronger. However, when his strength became finite after growing unable to get stronger from eating humans, Kyogai was cast out by his master. Desperate to please Muzan and prove the worth of his Blood Demon Art, Kyogai became obsessed with consuming "marechi", humans with rare blood.</p>
                        </li>
                        <li>
                           <p>Above all else, Kyogai truly desired to be recognized for his talent. He wanted people to love his writing and was devastated when he was told to give up on it as a human. To redeem himself from this humiliation, Kyogai tried to prove himself as a powerful demon in the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>. This obsessive need to prove the worth of his drum playing was why he tried so desperately to reclaim his spot. Upon his death, when Tanjiro Kamado recognized his talent, it allowed Kyogai's soul to rest in peace, happy that someone had finally acknowledged his skills.</p>
                        </li>
                    </ul>
                </p>
            </article>
        </section>
        <section>
            <h2><u>History</u></h2>

            <article>
                <ul>
                    <li>
                        <p>Sometime after becoming a demon, Kyogai was lectured by an unknown individual over the quality of his writings. This person noted that he had become boring, only beating his drum and not leaving his house, and didn't have the skills to teach people. As he left, the individual stepped on one of the demon's papers, causing an irate Kyogai to kill him.
                        </p>
                    </li>
                    <li>
                        <p>While still a member of the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>, Kyogai slowly lost the ability to eat humans. He was visited by Muzan Kibutsuji, who removed his number due to the Drum Demon having reached his limit. Because of this, Kyogai obsessively began his quest to rejoin the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>.

                        </p>
                    </li>
                    <li>
                        <p>
                            At some point, Kyogai captured Teruko and Shoichi's older brother, Kiyoshi, due to him possessing "marechi" blood, and took him to a large woodland mansion.[4][5] Before he could eat him, he was attacked by two other demons who were also after Kiyoshi's rare blood, suffering an injury when one of them dislodged the drum from his back.
                        </p>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>
                <u>Synopsis</u>
            </h2>
            <article>
                <ul>
                    <li>
                        <p>
                            As Tanjiro Kamado attended to an injured boy thrown out of the Drum House, Kyogai played the drum on his left shoulder.[7] He later passed by the room Tanjiro and Teruko were in, annoyed by the presence of all the intruders in his territory, playing the drum on his right shoulder when the former attempted to attack him, which changed the orientation of the room.[8] With the arrival of Inosuke Hashibira, the Drum Demon struck his right shoulder again, then once more, his opponent deftly keeping his balance and using the other two as footholds. As Tanjiro and Inosuke quarrelled, Kyogai struck the drum on his stomach twice, each time launching a slashing claw attack. He then struck his shoulder drums multiple times, sending his adversaries flying in a disorganized mess. As he stepped in the direction of Inosuke, he, along with everyone else, were transported into different rooms.
                        </p>
                    </li>
                    <li>
                        <p>
                            Elsewhere, Kyogai obsessed over obtaining "rare blood", his right eyeball rolling forward to reveal that he was once a member of the  <a href="http://127.0.0.1:5500/Twelve%20Kizuki.html">Twelve Kizuki</a>.[1] He happened upon Tanjiro in the course of his wandering, striking a drum to flip the room upside down, striking another to initiate his claw attack, along with a slew of others to disorientate his opponent. He growled menacingly as Tanjiro got up, despite the combination of new and old injuries.
                        </p>
                    </li>
                    <li>
                        <p>
                            Continuing to strike his drums to keep his Demon Slayer opponent away from him, memories from the past caused Kyogai to snap, initiating his Rapid Drumming technique and sparking a maelstrom of effects. Apart from a scrape on the chin, this effort was fruitless, Tanjiro evading a collection of manuscripts that fell from a shelf on the ceiling, which surprised the former Kizuki. Despite his continued slash attacks and orientation changes to the room, Kyogai's opponent continued to close on him by using a certain Water Breathing technique. The former Kizuki was further surprised when Tanjiro complimented his Blood Demon Art, before being decapitated. He asked the youth if he really thought his techniques were powerful, which was confirmed, but he was told that eating humans was unforgivable. Fading into oblivion, Kyogai reflected on how Tanjiro had seen the value in all of his work, tears running down his face.
                        </p>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>
                <u>
                    Abilities
                </u>
            </h2>
            <article>
                <h4>Overall Abilities
                </h4>
                <ul>
                    <li>
                        <p>
                            Kyogai was a relatively powerful demon and was the strongest one Tanjiro had faced at that point. His unusual Blood Demon Art and obsessive hunger for Kiyoshi's blood made him all the more dangerous. He held off a Mizunoto-ranked Tanjiro and Inosuke together with ease and his slashes prevented them from getting a good strike. His constant changing of the room's orientation also served him well, as Tanjiro became greatly disoriented and was barely survive getting hit. However, the range and potency of his attacks ultimately was not enough to overcome Tanjiro's will to keep fighting, as the Demon Slayer was able to adapt to his techniques in a relatively short span of time.

                        </p>
                    </li>
                    <li>
                        <p>
                            Drumming Skills: Kyogai showed excellent proficiency at playing Tsuzumi drums, which later became the inspiration for his Blood Demon Art. It is shown in a flashback that when he was human, he wrote several drafts of songs and music notes even though they went unused due to someone mocking and berating him for it, which caused him to play the drum located at his stomach, killing the man.
                        </p>
                    </li>
                </ul>
                <h4>
                    Blood Demon Art

                </h4>
                <ul>
                    <li>
                        <p>
                            Drum Spells: Kyogai harbored 6 Tsuzumi Drums imbedded in different parts of his body and each one of them, when played, enacts a certain effect on his surroundings. However, the range his drums affect is limited to the interior of his mansion. Kyogai himself was unaffected by the room rotation caused by his Blood Demon Art.

                        </p>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>
                <u>
                    Fighting Style
                </u>
            </h2>
            <article>
                <ul>
                    <li>
                        <p>
                            Right Shoulder: Causes the room he is in to rotate to the right.

                        </p>
                    </li>
                    <li>
                        <p>
                            Left Shoulder: Causes the room he is in to rotate to the left.
   
                        </p>
                    </li>
                    <li>
                        <p>
                            Right Leg: Causes the room he is in to rotate forward 
                        </p>
                    </li>
                    <li>
                        <p>
                            Left Leg: Causes the room he is in to rotate backwards.
   
                        </p>
                    </li>
                    <li>
                        <p>
                            Navel: Creates a 3 claw-like slash attack 
                        </p>
                    </li>
                    <li>
                        <p>
                            Back: Teleports him or other people into another room within his mansion.
  
                        </p>
                    </li>
                    
                </ul>
            </article>
        </section>
        <section>
            <h2>
                <u>
                    Techniques
                </u>
            </h2>
            <article>
                <P>
                    Rapid Drumming:By increasing the speed of his drumming, all of his techniques get powered up and the number of claws increases from 3 to 5.

                </P>
            </article>
        </section>
    </Main>


    <Br>
        <BR>
            <BR>
                <BR>

                   <footer>
                    <p>Thank You</p>
                   </footer> 
</body>
</html>